:root {
    --primary-color: #10BDAA;
    --secondary-color: #024e76;
    --tertiary-color: #39a6b2;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-image: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: #ffffff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

header {
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: var(--primary-color);
    background-size: auto;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: space-between;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 9999;
}

header h1 {
    display: inline-block;
    font-size: 40px;
    color: #ffffff;
}

header h1 .joaquin {
    color: var(--secondary-color);
}

header nav {
    padding-top: auto;
    margin-right: 20px;
    float: right;
    font-size: 20px;
    list-style-type: none;
}

header nav ul li {
    display: inline-block;
    margin-left: 25px;
    padding-top: 10px;
}

header nav ul li a{
    display: inline-block;
    margin-left: 25px;
}

header nav ul li a:hover {
    background: var(--secondary-color);
    color: var(--primary-color);
    border-radius: 5px;
    text-shadow: none;
}

a {
    color: #ffffff;
    text-decoration: none;
}

.grid {
  display:grid;
  grid-template-columns: 1.3fr 2fr;    
}

.splash-img {
  grid-row: 3/1;
  align-self: start;
  object-fit: cover;
  width: 100%;
  padding-left: 50px;
}

.nested {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin-bottom: 50px;
}

.nested img{
  transition: 1s ease;
  object-fit: cover;
  width: 100%;
  }
  
.nested img:hover{
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  transition: 1s ease;
  }

.headline {
  font-size: 7vw;
  margin-top: 6vw;
  object-fit: cover;
  width: 100%;
  max-height: 100%;

}

.about-me {
  font-size: 50px;
  text-align: center;
  color: #ffffff;
  font-weight: normal;
  border-bottom: 3px solid;
  padding-bottom: 20px;
  text-align: center;
  margin: auto auto 35px auto;
  padding-top: 20px;
}

.flip-main {
  background-color: var(--secondary-color);
  margin-top: 50px;
}

/* FLIP CARDS CSS STARTS*/
.flipcards {
  max-width: 960px;
  position: relative;
  margin: auto;
  text-align: center;
}

.wrapper {
  position: relative;
  top: 10%;
  left: 40%;
  width: 250px;
  height: 300px;
  perspective: 300px;
}

.container {
  position: absolute;
  top: 0%;
  width: 100%;
  height: 100%;
  transition: .5s all ease;
  transform: rotateX(60deg) scale(0.7);
  perspective: 900px;
  box-shadow: 0px 20px 50px #555;
  animation: entry 1s linear 1;
}

#c0 {
  position: absolute;
  top: 0%;
  width: 100%;
  height: 100%;
  background-image: url();
  z-index: 300;
  box-shadow: 0px 20px 100px #555;
}

#c1 {
  background: linear-gradient(to bottom, #59476f 30%, #7b88d1 100%);
  box-shadow: 0px 20px 100px #555;
  left: 100%;
  z-index: 0;
}

#c2 {
  left: -100%;
  z-index: 0;
  background: linear-gradient(to bottom, #59476f 30%, #7b88d1 100%);
  box-shadow: 0px 20px 100px #555;
}

.container:hover {
  cursor: pointer;
  transform: rotate(0deg) scale(1) translateY(10px);
  transition: .5s all ease;
  z-index: 400;
}

.image {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 45%;
  background-image: url("../images/splash\ dave.svg");
  background-size: cover;
}

#i1 {
  background: linear-gradient(to bottom, #59476f 30%, #7b88d1 100%);
  background-image: url("../images/splash\ dave.svg");
  background-size: cover;
}

#i2 {
  background: linear-gradient(to bottom, #59476f 30%, #7b88d1 100%);
  background-image: url("../images/splash\ dave.svg");
  background-size: cover;
}

.story {
  position: absolute;
  top: 45%;
  left: 0%;
  height: 55%;
  width: 100%;
  background: linear-gradient(to bottom, var(--tertiary-color) 0%, var(--secondary-color) 40%);
  z-index: 30;
}

#s1 {
  background: linear-gradient(to top, #5b62a2 0%, #7b88d1 100%);
}

#s2 {
  background: linear-gradient(to top, #5b62a2 0%, #7b88d1 120%);
}

.info {
  position: absolute;
  top: 10%;
}

p {
  font-size: 14px;
  color: #fff;
  padding: 0px 20px 20px 20px;
  line-height: 150%;
  text-align: center;
  letter-spacing: 1px;
}

.page {
  position: absolute;
  top: 80%;
  width: 100%;
  left: 0%;
  height: 20%;
  z-index: 30;
}

@keyframes simple {
  50% {
    transform: translateX(10px);
    opacity: 0.5;
  }
  100% {
    transform: translateX(10px);
    opacity: 0;
  }
}

@keyframes simple1 {
  50% {
    transform: translateX(-10px);
    opacity: 0.5;
  }
  100% {
    transform: translateX(-10px);
    opacity: 0;
  }
}

@keyframes entry {
  0% {
    top: -20%;
    opacity: 0.1;
  }
  100% {
    top: 0%;
  }
}
/*FLIP CARD CSS ENDS*/

/* PORTFOLIO GALLERY CSS START */

.portfolio {
  font-size: 50px;
  text-align: center;
  color: #ffffff;
  font-weight: normal;
  border-bottom: 3px solid;
  padding-bottom: 20px;
  text-align: center;
  margin: auto auto 35px auto;
}

.content {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows: 100px 300px;
  grid-gap: 10px;
}

.gallery-item {
  width: 100%;
  height: 100%;
  position: relative;
}

.gallery-item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gallery-item .image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  transition:.5s ease-in-out;
}

.gallery-item:hover .image img {
  transform:scale(1.5);
}

.gallery-item .text {
  opacity:0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%);
  color: #ffffff;
  font-size: 25px;
  pointer-events: none;
  z-index: 4;
  transition: .3 ease-in-out;
  -webkit-backdrop-filter: blur(5px) saturate(1.8);
  backdrop-filter: blur(5px) saturate(1.8);;
}

.gallery-item:hover .text{
  opacity: 1;
  animation: move-down .3s linear;
  padding: 1em;
  width: 100%;
}

.w-1{
  grid-column: span 1;
}

.w-2{
  grid-column: span 2;
}

.w-3{
  grid-column: span 3;
}

.w-4{
  grid-column: span 4;
}

@keyframes move-down{

  0%{
    top:10%
  }
  50%{
    top:35%
  }
  100%{
    top:50%
  }
}
/* PORTFOLIO GALLERY CSS END */

footer {
  background: var(--primary-color);
  width: 100%;
  padding: 40px 35px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 9999;
}

footer h2 {
  color: var(--secondary-color);
  font-size: 30px;
  margin: 0;
}

footer div {
  line-height: 1.5;
  text-align: right;
}

footer a {
  color: var(--secondary-color);
}

@media screen and (max-width: 900px) {

  .flipcards {
    opacity: 0;
  }

  .flip-main {
    background-color: rgba(0, 0, 0, 0);
  }

  .portfolio {
    margin-top: -300px; 
  }

}